# newnoa-wheel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
code-analysis/checkstyle/: google_checks.xml  palantir.xml
code-analysis/spotless/: license-header
config/checkstyle/: checkstyle-suppressions.xml
gradle/: checkstyle.gradle  git.gradle  graalvm.gradle  jacoco.gradle  pmd.gradle  sonarqube.gradle  spotless.gradle  springboot.gradle  swagger.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
newnoa-gear-graphdb/data/: server_id
newnoa-gear-graphdb/data/databases/neo4j/: neostore  neostore.indexstats.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.id
newnoa-gear-graphdb/data/databases/neo4j/schema/index/token-lookup-1.0/1/: index-1
newnoa-gear-graphdb/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.names.id  neostore.schemastore.db.id
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/3/: index-3
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/4/: index-4
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/7/: index-7
newnoa-gear-graphdb/data/databases/system/schema/index/range-1.0/8/: index-8
newnoa-gear-graphdb/data/databases/system/schema/index/token-lookup-1.0/1/: index-1
newnoa-gear-graphdb/data/databases/system/schema/index/token-lookup-1.0/2/: index-2
newnoa-gear-graphdb/data/transactions/neo4j/: checkpoint.0  neostore.transaction.db.0
newnoa-gear-graphdb/data/transactions/system/: checkpoint.0  neostore.transaction.db.0
newnoa-wheel-app/: build.gradle
newnoa-wheel-app/src/main/java/com/newnoa/wheel/: GearBootstrap.java  WheelBootstrap.java
newnoa-wheel-app/src/main/java/com/newnoa/wheel/config/: OpenTelemetryConfig.java  OpenTelemetryProviderConfig.java  UndertowPoolCustomizer.java  WebsocketConfig.java  WebsocketHandlerConfig.java
newnoa-wheel-app/src/main/java/com/newnoa/wheel/interceptor/: WebsocketAuthInterceptor.java
newnoa-wheel-app/src/main/java/com/newnoa/wheel/resource/: GearEndpoint.java  RegisterEndpoint.java  WheelEndpoint.java
newnoa-wheel-app/src/main/java/com/newnoa/wheel/websocket/: NewnoaWebsocketServerHandler.java
newnoa-wheel-app/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  smart-doc.json
newnoa-wheel-app/src/test/java/com/newnoa/wheel/dao/mongo/: GearServerLogRepositoryTest.java
newnoa-wheel-app/src/test/java/com/newnoa/wheel/dao/neo4j/: PowerClientRepositoryTest.java
newnoa-wheel-app/src/test/java/com/newnoa/wheel/websocket/: WebsocketTest.java
newnoa-wheel-app/src/test/resources/: application-dev.yml  application.yml  logback-prd.xml
newnoa-wheel-common/: build.gradle
newnoa-wheel-common/src/main/java/com/newnoa/wheel/common/: HttpLatencyUtil.java  SocketUtil.java
newnoa-wheel-core/: build.gradle
newnoa-wheel-core/src/main/java/com/newnoa/wheel/config/: EmbeddedNeo4jConfig.java  Neo4jConfig.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/config/neo4j/: EmbeddedNeo4j.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/dao/mongo/: GearServerLogRepository.java  NewNoaMongoRepository.java  WheelServerLogRepository.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/dao/mongo/impl/: AbstractNewNoaMongoRepository.java  GearServerLogRepositoryImpl.java  WheelServerLogRepositoryImpl.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/dao/neo4j/: GearServerRepository.java  PowerClientRepository.java  PowerGearRelationShipRepository.java  PowerWheelRelationShipRepository.java  WheelGearRelationShipRepository.java  WheelRelationShipRepository.java  WheelServerRepository.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/service/: GearServerService.java  WebsocketClientService.java  WebsocketServerService.java  WheelServerService.java
newnoa-wheel-core/src/main/java/com/newnoa/wheel/service/impl/: GearServerServiceImpl.java  GearWebsocketServiceImpl.java  PowerWebsocketServiceImpl.java  WheelWebsocketServiceImpl.java
newnoa-wheel-entity/: build.gradle
newnoa-wheel-entity/src/main/java/com/newnoa/wheel/entity/dto/: GearServerDto.java
newnoa-wheel-entity/src/main/java/com/newnoa/wheel/entity/po/: GearServer.java  GearServerLog.java  PowerClient.java  PowerGearRelationShip.java  PowerWheelRelationShip.java  WheelGearRelationShip.java  WheelRelationShip.java  WheelServer.java  WheelServerLog.java
newnoa-wheel-entity/src/main/java/com/newnoa/wheel/entity/websocket/: GearWsModel.java  MessageForm.java  PowerWsModel.java  WheelWsModel.java
scripts/hooks/: pre-commit  pre-push
