dependencyResolutionManagement {
    repositories {
        maven {
            url "http://nexus.newnoa.com/repository/newnoa/"
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
    }
    versionCatalogs {
        libs {
            from("com.newnoa:newnoa-library:0.0.31")
        }
    }
}
rootProject.name = "newnoa-wheel"
include "newnoa-wheel-entity"
include "newnoa-wheel-core"
include "newnoa-wheel-app"

