apply plugin: 'checkstyle'

checkstyle {
    project.ext.checkstyleVersion = '10.14.2'
    toolVersion = "10.14.2"
    configFile = rootProject.file('code-analysis/checkstyle/palantir.xml')
    ignoreFailures = true
    showViolations = true
    reportsDir = file("$project.buildDir/code-analysis/checkstyleReportsDir")
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile("${rootDir}/code-analysis/checkstyle/reports/checkstyle-noframes.xsl")
    }
}
