apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        palantirJavaFormat('2.41.0')
        removeUnusedImports()
        importOrder()
        formatAnnotations()
        lineEndings 'UNIX'
        licenseHeaderFile rootProject.file('code-analysis/spotless/license-header')
    }

}

//tasks.register('installGitHooks', Copy) {
//    from './scripts/hooks/pre-commit', './scripts/hooks/pre-push'
//    into './.git/hooks'
//}

tasks.build.dependsOn(spotlessApply)