apply plugin: 'org.springframework.boot'
apply plugin: "org.graalvm.buildtools.native"

bootJar {
    version = rootProject.version
    mainClass = "com.newnoa.gear.GearBootstrap"
}

bootBuildImage {
    builder = "paketobuildpacks/builder-jammy-tiny:latest"
    runImage = "paketobuildpacks/run-jammy-tiny:latest"

    imageName = project.name + ":" + version
    pullPolicy = "IF_NOT_PRESENT"
    environment = ["KEY": "true"]
//    bindings = ["/tmp/logs/taotao-cloud-monitor:/root/logs", "/opt/cloud/apache-skywalking-apm-bin/agent/:/skywalking/agent"]
    cleanCache = false
    verboseLogging = true
//    publish = true
//    docker {
    //使用docker
    //host = "tcp://127.0.0.1:2376"
    //tlsVerify = true
    //certPath = "/home/users/.minikube/certs"

    //使用podman @since 2.7.0
    //host = "unix:///run/user/1000/podman/podman.sock"
    //bindHostToBuilder = true

//        builderRegistry {
//            username = findProperty("TAOTAO_CLOUD_REGISTRY_USERNAME") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_USERNAME")
//            password = findProperty("TAOTAO_CLOUD_REGISTRY_PASSWORD") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_PASSWORD")
//            url = "registry.cn-hangzhou.aliyuncs.com"
//        }
//
//        publishRegistry {
//            username = findProperty("TAOTAO_CLOUD_REGISTRY_USERNAME") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_USERNAME")
//            password = findProperty("TAOTAO_CLOUD_REGISTRY_PASSWORD") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_PASSWORD")
//            url = "registry.cn-hangzhou.aliyuncs.com"
//        }
//    }
}
